{
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "prettier"],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "semi": ["error", "always"],
    // "quotes": ["error", "single"],
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "react/prop-types": "off"
  }
}
