{
  "name": "4team_project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://kdt-gitlab.elice.io/ai_track/class_07/ai_project/team04/4team_project",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "eslint": "^8.44.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-prettier": "^0.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.4.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
